<resources>
    <string name="app_name">Meteority</string>

    <!-- Main strings -->
    <string name="no_meteorites">No meteorites</string>
    <string name="meteorites_count">Meteorites: %1$d</string>
    <string name="row_item_year">Year: %1$d</string>
    <string name="row_item_mass">Mass: %1$.2fg</string>

    <!-- Meteorite Details strings -->
    <string name="name">Name: %1$s</string>
    <string name="id">Id: %1$s</string>
    <string name="year">Year: %1$d</string>
    <string name="mass">Mass: %1$.2fg</string>
    <string name="fall">Fall: %1$s</string>
    <string name="recclass">Recclass: %1$s</string>
    <string name="geo_location">Geo Location: (%1$f°, %2$f°)</string>


    <!-- Consts -->
    <string name="nasa_api_token">ngDjogxzKQVjnS6QfJ5RGxTx4</string>
    <string name="google_maps_key">AIzaSyBj_9omIy44qM9aoMNoXotXPxc_OuJhucY</string>
    <string name="meteorite">meteorite</string>

</resources>
